<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <style>
        .container {
            display: block;
            margin: 5% 10%;
            text-align: center;
            border: 1px solid lightgray;
            border-radius: 24px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
            background-color: white;
            padding: 3% 5%;
            color: black;
        }
        .box1 {
            display: grid;
            margin: auto;
            padding: 5px;
            color: black;
        }
        .box2 {
            display: flex;
            margin-inline: auto;
            margin-top: 20px;
            padding: 5px;
            color: black;
        }
        .text_input {
            margin: auto;
            width: 400px;
            border: 2px solid turquoise;
            padding: 10px;
            resize: none;
            overflow-y: hidden;
        }
        /*리스트 보여주기*/
        ul {
            margin: 0px;
            padding: 5px 10px;
        }

        .todolist li{
            color: black;
            font-weight: bold;
            border-radius: 8px;
            background-color: lightslategrey;
        }
        /*리스트 추가하기*/
        .button_add {
            border: none;
            height: min-content;
            margin-left: 5px;
            background-color: green;
            color: white;
            padding: 10px 5px;
            cursor: pointer;
        }
        /*리스트 수정하기*/
        .button_update {
            border: none;
            margin-left: 5px;
            background-color: darkblue;
            color: white;
            padding: 5px 8px;
            cursor: pointer;
        }
        /*리스트 삭제하기*/
        .button_delete {
            border: none;
            margin-left: 5px;
            background-color: darkred;
            color: white;
            padding: 5px 8px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>할 일 목록</h1>
<!--    (세로 정렬) 입력칸 + 리스트 목록-->
    <div class="box1">
<!--        (가로 정렬)입력칸 + 리스트 추가 버튼-->
        <div class="box2">
            <textarea class="text_input" rows="2" id="do" placeholder="할 일을 입력하세요..."></textarea>
            <button id="add" class="button_add">추가</button>
        </div>
<!--        (가로 정렬)리스트 목록 + 수정|삭제 버튼-->
        <div class="box2">
            <ul class="todolist" id="List"></ul>
        </div>
    </div>
</div>
<script>
    const inputL = document.getElementById("do");
    const showL = document.getElementById("List");

    inputL.addEventListener("keydown", PEnter);

    function PEnter(e) {
        if(e.key === "Enter" && !e.shiftKey) {
            e.preventDefault();
            add_list();
        }
    }

    inputL.addEventListener("input", autoResize);
    window.addEventListener("load", () => autoResize(inputL));

    function autoResize() {
        this.style.height = "auto";
        this.style.height = this.scrollHeight + "px";
    }
    function add_list() { /*버튼 클릭 시 리스트에 문자열이 추가*/
        const text_li = inputL.value;
        if(!text_li) {
            alert("입력값이 없습니다.");
            return
        }

        const lis = document.createElement("li");

        const layer = document.createElement("span");
        layer.innerHTML = text_li.replace(/\n/g, "<br>");
        lis.appendChild(layer);

        const updatebutton = document.createElement("button");
        updatebutton.textContent = "수정";
        updatebutton.classList.add("button_update");
        updatebutton.addEventListener("click", () => update_list(lis, layer));
        lis.appendChild(updatebutton);
        const deletebutton = document.createElement("button");
        deletebutton.textContent = "삭제";
        deletebutton.classList.add("button_delete");
        deletebutton.addEventListener("click", () => delete_list(lis));
        lis.appendChild(deletebutton);

        showL.appendChild(lis);
        inputL.value="";
    }
    function delete_list(li) { /*버튼 클릭 시 리스트의 문자열이 삭제*/
        showL.removeChild(li);
    }
    function update_list(li, upd) { /*버튼 클릭 시 리스트의 문자열이 수정*/
        const newtext = inputL.value;
        if(!newtext) {
            alert("내용을 입력해 주세요.");
            return
        }
        upd.innerHTML = newtext.replace(/\n/g, "<br>");
        inputL.value = "";
    }
    document.getElementById("add").addEventListener('click', add_list);
</script>
</body>
</html>

